<!DOCTYPE html>
<head>
    <title>Htmlfp</title>
    <style>
        body{
            background-color: white;
            background-image: url("assets/pgbg.jpg");
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .center{
            border: 1px solid;
            margin: auto;
            width: 20%;
            margin-top: 10% ;
            padding: 130px 150px 50px;
            border-color: inherit; 
            background-image: url("assets/morpheus\ \(1\).jpg"); 
            background-size: 100% 100%; }
        .grid-container{
            padding-top: 13%;
             display: grid;
             grid-template-columns: 1fr 1fr;
             padding-bottom: 15%;
        }
        .grid-child{
            background-color: inherit;
           
            padding-top: 17%;
            padding-left:0%;
            padding-bottom: 0%;
        }
        .bp{
            font-size:large;width: 60px;border-radius: 12px;cursor: pointer;background-color: rgba(234,231,231,255);
        }
        
        
    </style>
</head>
<body>
    <div class="center">
        
        <div class="grid-container" style="padding-top: 30%;">
        <div class="grid-child" style="padding-right: 10%;">
            <button type="button" class="bp" style="color:red" onclick ="myFunction()">HTML</button>
            <script>
                function myFunction() {
                  window.location.href="file:///C:/Users/Ranjith/vs%20app/html%20proj/webtut/index.html";
                }
              </script>
        </div>
        <div class="grid-child" style="padding-left: 50%;">
            <button type="button" class="bp" style="color:blue";>CSS</button>
        </div>
        </div>
    </div>
</body>